<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>k0nsl&#180;s page | k0nsl.org</title>
		<meta name="description" content="Home of k0nsl."/>
		<meta http-equiv="refresh" content="20; URL=https://k0nsl.org/blog/"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/stack.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>

	<div id="container">
	<div id="headline">
	<h1>k0nsl.org</h1>
	</div>

		<div id="subhead">
		<div style="text-align:center; font-size:3em; color: #222; text-shadow: 0px 2px 3px #555;">
        <span class="typed"></span>

        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/vendor/typed.js"></script>
        <script>
            $(function(){
                $(".typed").typed({
                    strings: ["HA, didn't change passwd, didn't get r00t, ^1000 <br />I'm logged up so I gotta scoot!"],
                    typeSpeed: 100,
                    startDelay: 700,
                    contentType: "html",
                    loop: false,
                    callback: function() {
                        $(".typed").addClass("pulse");
                    }
                });
            });
        </script>
		</div>

	</div>
</div>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

		<br>
		<footer>
		<ul>
		<li><a href="http://devnet-software.org/">devNET software group</a></li>
		<li><a href="http://forum.codoh.com/">CODOH Revisionist Forum</a></li>
		<li><a href="http://codoh.com">CODOH</a></li>
		<li><a href="http://cwporter.com">Carlos W. Porter</a></li>
		</ul>
		</footer>

		<script>
		console.log("Well, hi2u! You can talk to me via IRC at irc.k0nsl.org in #k0nsl.");
		</script>

		<script type="text/javascript">
			var _paq = _paq || [];
			_paq.push(['trackPageView']);
			_paq.push(['enableLinkTracking']);
			(function() {
			var u="//s.k0nsl.org/";
			_paq.push(['setTrackerUrl', u+'piwik.php']);
			_paq.push(['setSiteId', 1]);
			var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
			g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
		})();
		</script>
		<noscript><p><img src="//s.k0nsl.org/piwik.php?idsite=1" style="border:0;" alt=""/></p></noscript>

		</body>
</html>
